<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemLinLay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_margin="16dp">

        <TextView
            android:text="Trajanje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/neoItemTrajanje"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/pocItemVrijeme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/neoItemDatum"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:layout_below="@+id/PocItemText"
            android:layout_toEndOf="@+id/neoDodaj" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clear_black_16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/neoItemBrisi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dodaj_neodr"
            android:id="@+id/neoDodaj"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/neoItemText"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/neoDodaj"
            android:layout_toEndOf="@+id/neoDodaj" />

    </RelativeLayout>

</LinearLayout>